<?xml version="1.0"?>

<!DOCTYPE project [
    <!ENTITY common-targets SYSTEM "file:../tools/resources/common-targets.xml">
    <!ENTITY % pjt-defns SYSTEM "file:../tools/resources/java-defns.xml">
    %pjt-defns;
]>

<project name="payload" default="report" >
    <description>
Build the library and documentation for the "payload" project.
    </description>
    <!--
    <property name="checkstyle_verbose" value="on"/>
    -->
    &common-targets;
    &pjt-targets;
</project>
